group = 'org.xena'
version = '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "org.xena.Main"

repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "net.java.dev.jna:jna:$jna_version"
    compile "net.java.dev.jna:jna-platform:$jna_version"

    compile "org.projectlombok:lombok:1.16.10"
    compile "com.github.Jonatino:Java-Memory-Manipulation:1.6"
    compile "com.github.Jonatino:Abendigo-Offset-Scanner:1.6"
    compile "net.openhft:zero-allocation-hashing:0.6"
}

buildscript {
    ext.kotlin_version = '1.0.3'
    ext.jna_version = '4.3.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}